m255
K4
z2
!s11f vlog 2020.1_1 2020.03, Mar  4 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/patrick/HEIG-VD/TB/Code/ip/nco/nco/simulation/mentor
vlpm_abs
Z1 !s110 1751393077
!i10b 1
!s100 `T_NROPLH0j2FHHg4fi261
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IlBA>W?`bKW2`Nj7;`6DFR1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1715739945
Z5 8/home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/220model.v
Z6 F/home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/220model.v
!i122 11
L0 3479 44
Z7 OL;L;2020.1_1;71
r1
!s85 0
31
Z8 !s108 1751393077.000000
!s107 /home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|/home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/220model.v|-work|lpm_ver|
!i113 0
Z10 o-work lpm_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z11 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 nknJek?flcda0F@l;48W12
R2
I;zfjZUBo^zoR^5Z]?odgY3
R3
R0
R4
R5
R6
!i122 11
L0 2606 179
R7
r1
!s85 0
31
R8
Z12 !s107 /home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/220model.v|
R9
!i113 0
R10
R11
vlpm_and
R1
!i10b 1
!s100 2MT^fElHPh^Y1604>RLc>2
R2
IV9Fg`Z@Y`g_Mbg73ITOM70
R3
R0
R4
R5
R6
!i122 11
L0 1682 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_bipad
R1
!i10b 1
!s100 k=coM:_KXzbA7lc3lMIKI1
R2
I^55NkH>2]IXM1ReAMjD570
R3
R0
R4
R5
R6
!i122 11
L0 6690 53
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_bustri
R1
!i10b 1
!s100 ]o_1Q^nD[=[`;;4UFddB=3
R2
Il8DMk=:Kgd4Sl^XY@9YhB0
R3
R0
R4
R5
R6
!i122 11
L0 1972 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_clshift
R1
!i10b 1
!s100 Uod4?=>R^Hnc[jPfogZOe3
R2
IQjf]_k;Cbkke5;18b;OG00
R3
R0
R4
R5
R6
!i122 11
L0 2321 267
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_compare
R1
!i10b 1
!s100 kM:Uz95<:l?eT_NTi``B@2
R2
IXo:W[Ciam46bkHG9MHS3f1
R3
R0
R4
R5
R6
!i122 11
L0 2812 157
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_constant
R1
!i10b 1
!s100 VRcKT8>9@mKl9_jNE[7Wf1
R2
I153ZD5[AUlYTn:d[g:ok11
R3
R0
R4
R5
R6
!i122 11
L0 1578 34
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_counter
R1
!i10b 1
!s100 1k^g1kP57Zki2dGXd648H2
R2
I[:n[hibcF6U4TjoX4A8^G3
R3
R0
R4
R5
R6
!i122 11
L0 3543 266
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_decode
R1
!i10b 1
!s100 A3nd2bJLlQc4P1JooK56M3
R2
I7cgZ`e^1OI5i4SPMYcYP41
R3
R0
R4
R5
R6
!i122 11
L0 2193 109
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 M5<YaHVWS9XNYQAZhji3H1
R2
InGlaV31BKLH`[l?TDV]NQ3
R3
R0
R4
R5
R6
!i122 11
L0 1367 194
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 326Q0GFMeW3ooeaiHzE0k2
R2
I;YfhzQb^W71cd:@I?i2cM3
R3
R0
R4
R5
R6
!i122 11
L0 3272 188
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ff
R1
!i10b 1
!s100 S05f@8VYdV>WoVcUdEf]>0
R2
IXPL`JS<daVzm?Te4[J_MP3
R3
R0
R4
R5
R6
!i122 11
L0 3951 201
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo
R1
!i10b 1
!s100 RRkO_n7^dYCUPk<RRL[bA2
R2
ISVzKYFS?^SH0JZIA=XXj>1
R3
R0
R4
R5
R6
!i122 11
L0 5398 313
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc
R1
!i10b 1
!s100 kEKHRh2o_Y>hAnfbZ:R391
R2
ICJ__]GU:S>O44`Yzd0g8E0
R3
R0
R4
R5
R6
!i122 11
L0 6455 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_async
R1
!i10b 1
!s100 @A`foY[nMhMRSA;<iYY5^1
R2
IzJzM4VNnhGW?1jcff>USX0
R3
R0
R4
R5
R6
!i122 11
L0 6018 418
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 jcZl?SQWF6^i<aJX;ooaa3
R2
IIAZ2dXkCCjC]dU7F9HSO71
R3
R0
R4
R5
R6
!i122 11
L0 5729 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 U0U>c<gR>@_UXHQfLLkk72
R2
IahJ>BcAI6g4fha8D;_DY83
R3
R0
R4
R5
R6
!i122 11
L0 5816 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 =?T>IZFNbg3Rh[8SaYUH>0
R2
Iff@3>FK^FHf<ceMa`0]=N3
R3
R0
R4
R5
R6
!i122 11
L0 1257 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 1Ua4=@c``>A8j4gKDbY=V1
R2
IEgJfUPLCnA@?LV<IJF:@32
R3
R0
R4
R5
R6
!i122 11
L0 6578 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_inv
R1
!i10b 1
!s100 :oVYf6aXMHI<z1dO=TTH;2
R2
I<jodo=f@?G>bM:ZINQZib3
R3
R0
R4
R5
R6
!i122 11
L0 1629 35
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_latch
R1
!i10b 1
!s100 dSfzf>5[0>A0AazG@E8II1
R2
I]l^QD_kG`XYVK5^WnAmCO1
R3
R0
R4
R5
R6
!i122 11
L0 3827 103
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 g<Oh:]YNm9QNzDNEi42Q32
R2
I[]bhZdXHM8g<F86D_P=653
R3
R0
R4
R5
R6
!i122 11
L0 77 1159
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 f0^]NFglOH`h39EL_OS6Q3
R2
I8QG03HckT^[o7YB_lgWMF0
R3
R0
R4
R5
R6
!i122 11
L0 2986 259
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_mux
R1
!i10b 1
!s100 J:2U=a<<IV0o4d1hGS>Ln0
R2
IVF`Uzjj3mieQeJ_>]lH0k1
R3
R0
R4
R5
R6
!i122 11
L0 2058 117
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_or
R1
!i10b 1
!s100 :NlfV0M>O?^]^@SQa1l<20
R2
IH@hm99RPF8FX_<j`;o]EX3
R3
R0
R4
R5
R6
!i122 11
L0 1762 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_outpad
R1
!i10b 1
!s100 ij]_YmS2PDWA?DDFMnfl[3
R2
IzfRMacJe_CZe5Gm<7b?Fe2
R3
R0
R4
R5
R6
!i122 11
L0 6634 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_dp
R1
!i10b 1
!s100 TXeU?T;HGO>6_iTUgW?ck2
R2
ILj57d`nhdVjAf6[<Gma1_1
R3
R0
R4
R5
R6
!i122 11
L0 4630 272
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_dq
R1
!i10b 1
!s100 BH`2?h:Rn5Yg`:Vz0eNen2
R2
IeP]m2h1ZXa8lMRn3z5nDE1
R3
R0
R4
R5
R6
!i122 11
L0 4374 238
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_io
R1
!i10b 1
!s100 >Xz2=lbijoRTFF:D[UJff2
R2
Ig[D2lN2[m<U_Ua3m3;AFe1
R3
R0
R4
R5
R6
!i122 11
L0 4921 241
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_rom
R1
!i10b 1
!s100 VeA6f=a:I`E4a6n]dKkTf3
R2
Idf_FRV`ekHjoCCVDGQJIU3
R3
R0
R4
R5
R6
!i122 11
L0 5183 199
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_shiftreg
R1
!i10b 1
!s100 V5QIXB8kz7e:<ETcWL?^L1
R2
IbLXzfO[PFe;o@_HMPIXXT0
R3
R0
R4
R5
R6
!i122 11
L0 4170 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_xor
R1
!i10b 1
!s100 CVXlOVJ:=C<ZAWE_4MgTG1
R2
IZ@Nlg0gk6Ke[]gZW>hRl]2
R3
R0
R4
R5
R6
!i122 11
L0 1843 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
