m255
K4
z2
!s11e vcom 2020.1_1 2020.03, Mar  4 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/patrick/HEIG-VD/TB/Code/ip/cordic/vector_translate/simulation/mentor
Edspba_delay
Z1 w1751382743
Z2 DPx4 work 21 dspba_library_package 0 22 7VQiB1eFYi=[YQkCj4N4z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 37
R0
Z5 8./../submodules/dspba_library.vhd
Z6 F./../submodules/dspba_library.vhd
l0
L18 1
VQi>o3lV3:1Pk[bJPW0k:10
!s100 >TY9@l4a>2O5Wd_6jF4:g0
Z7 OL;C;2020.1_1;71
32
Z8 !s110 1751393095
!i10b 1
Z9 !s108 1751393095.000000
Z10 !s90 -reportprogress|300|./../submodules/dspba_library.vhd|-work|CORDIC_0|
Z11 !s107 ./../submodules/dspba_library.vhd|
!i113 0
Z12 o-work CORDIC_0
Z13 tExplicit 1 CvgOpt 0
Adelay
R2
R3
R4
DEx4 work 11 dspba_delay 0 22 Qi>o3lV3:1Pk[bJPW0k:10
!i122 37
l37
L34 51
VdzjW4iH5Qh>4NDD^X2>o81
!s100 DAfPXKZhR<Ac>Wg8zYj1H3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Pdspba_library_package
R3
R4
!i122 36
R1
R0
8./../submodules/dspba_library_package.vhd
F./../submodules/dspba_library_package.vhd
l0
L17 1
V7VQiB1eFYi=[YQkCj4N4z1
!s100 @e;XE0e^oAdIdzY=Rc];H3
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|./../submodules/dspba_library_package.vhd|-work|CORDIC_0|
!s107 ./../submodules/dspba_library_package.vhd|
!i113 0
R12
R13
Edspba_pipe
R1
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 37
R0
R5
R6
l0
L343 1
VX4[HngcA467l8iJzSXQ_G3
!s100 ko3XcgZgdPgSD;SDR?Wmi2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R14
R3
R4
DEx4 work 10 dspba_pipe 0 22 X4[HngcA467l8iJzSXQ_G3
!i122 37
l362
L356 21
Vo28EdO37[6k5?<93;98V[2
!s100 =]hA3YBJaaU9dNBMla?I?2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edspba_sync_reg
R1
R2
R14
R3
R4
!i122 37
R0
R5
R6
l0
L93 1
V4FL]^S[j4XM2?2c2[mR[W2
!s100 G`[2Ci2RQWoL`zK>2h>oj2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Async_reg
R2
R14
R3
R4
DEx4 work 14 dspba_sync_reg 0 22 4FL]^S[j4XM2?2c2[mR[W2
!i122 37
l136
L117 219
Vheio`gBQ9alOgHaARDA0Y1
!s100 3CF6gEiK7^`H_<3Ne[inV2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Evector_translate_cordic_0
R1
Z15 DPx3 lpm 14 lpm_components 0 22 MQaJVKl6c9@C2XO9DaM[F2
Z16 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 IQDXgb[P4;E3;`ULzHn@83
Z17 DPx9 altera_mf 20 altera_mf_components 0 22 ^:alB2MJEEXl;OOBQIDHY2
R2
Z18 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R14
R3
R4
!i122 38
R0
Z19 8./../submodules/vector_translate_CORDIC_0.vhd
Z20 F./../submodules/vector_translate_CORDIC_0.vhd
l0
L36 1
V1Z53PIDXhL=dEHQV:]AWZ3
!s100 jMV0<Z3Xj?<GCG:Q27_lb1
R7
32
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|./../submodules/vector_translate_CORDIC_0.vhd|-work|CORDIC_0|
!s107 ./../submodules/vector_translate_CORDIC_0.vhd|
!i113 0
R12
R13
Anormal
R15
R16
R17
R2
R18
R14
R3
R4
DEx4 work 25 vector_translate_cordic_0 0 22 1Z53PIDXhL=dEHQV:]AWZ3
!i122 38
Z22 l1800
Z23 L48 11004
V[mFi]c38GRNcBLk3EX=843
Z24 !s100 2g@lh<iB>l[=ez4?38lzf2
R7
32
R8
!i10b 1
R9
R21
Z25 !s107 ./../submodules/vector_translate_CORDIC_0.vhd|
!i113 0
R12
R13
