m255
K4
z2
!s11f vlog 2020.1_1 2020.03, Mar  4 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/patrick/HEIG-VD/TB/Code/ip/nco/nco/simulation/mentor
valt_bidir_buf
Z1 !s110 1751393077
!i10b 1
!s100 EK[m[51nA;JCaWkNd@cQS2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbYZ6TKADKbf;Gc9i[AoM`3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1715739944
Z5 8/home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/altera_primitives.v
Z6 F/home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/altera_primitives.v
!i122 11
L0 1218 32
Z7 OL;L;2020.1_1;71
r1
!s85 0
31
Z8 !s108 1751393077.000000
!s107 /home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|/home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/altera_primitives.v|-work|altera_ver|
!i113 0
Z10 o-work altera_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 ADVi@nT7ii=nYJk@J@K2P0
R2
IhKj6Wo=hYQ:<n?bAS=GPC3
R3
R0
R4
R5
R6
!i122 11
L0 1180 36
R7
r1
!s85 0
31
R8
Z12 !s107 /home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/altera_primitives.v|
R9
!i113 0
R10
R11
valt_inbuf
R1
!i10b 1
!s100 X@ElRkHM[:_[fIbL:gB^B0
R2
IjGJo0]Yh4zn57C337XCoI2
R3
R0
R4
R5
R6
!i122 11
L0 985 13
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 BiEliG06792H0MaL>l9]`0
R2
IlzFEYJ881Idk4031lIWe60
R3
R0
R4
R5
R6
!i122 11
L0 1068 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_iobuf
R1
!i10b 1
!s100 iAbR0gCV:z;QfzaTlA32e1
R2
I_8BPag3G1Q^087ET^OA`T1
R3
R0
R4
R5
R6
!i122 11
L0 1039 27
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 hOOiU^bK48GfMiQf?6TnI0
R2
I`DDaB<cY0<34TV;coIIia0
R3
R0
R4
R5
R6
!i122 11
L0 1141 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf
R1
!i10b 1
!s100 n8bQRaej:1SInmUNEa4;X2
R2
IS=d:g@98PN>[ULdhDU@Bf1
R3
R0
R4
R5
R6
!i122 11
L0 1000 17
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 Y33d5]TEa1foeUC8^eh7_0
R2
Icn7>OD`l1GFNkh>KMb7X`3
R3
R0
R4
R5
R6
!i122 11
L0 1098 19
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_tri
R1
!i10b 1
!s100 N=4B]7d`OYGGl:JbK7>TN0
R2
IYi0J9H1f`B:257VU2fz^O0
R3
R0
R4
R5
R6
!i122 11
L0 1019 18
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 hm3FNDe[^M40Id^NT9N@I3
R2
IoARW69BA=d^j5>VPgR:B71
R3
R0
R4
R5
R6
!i122 11
L0 1119 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcarry
R1
!i10b 1
!s100 N5f<gF^ma^b1iCH8HIf6d1
R2
ISiaXR>[f^Ch3>l5DVHek03
R3
R0
R4
R5
R6
!i122 11
L0 49 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcarry_sum
R1
!i10b 1
!s100 @JFjI7H4=oBYTQ9ICZ4G02
R2
I<:00DX=K2]BaA_YTWJGC[2
R3
R0
R4
R5
R6
!i122 11
L0 65 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcascade
R1
!i10b 1
!s100 ?ORj7lh7U:hDJG0gXOc;50
R2
Ig8_iFgjC?NF4DSk7S]6`O0
R3
R0
R4
R5
R6
!i122 11
L0 57 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vclklock
R1
!i10b 1
!s100 za?g6BNYfH>6l1Ibk6Z4=1
R2
I:W5_3;<LKnMBlbGjOmi<J2
R3
R0
R4
R5
R6
!i122 11
L0 590 392
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdff
R1
!i10b 1
!s100 O=O=ScZJN5[7B<lP96[L<2
R2
IF9BZS4cEC:j98[DlT@h7R0
R3
R0
R4
R5
R6
!i122 11
L0 203 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffe
R1
!i10b 1
!s100 =RgCROka>dYTB<<i@0[ZT0
R2
IQzJZBCo=@65P2RM1Jf@iJ0
R3
R0
R4
R5
R6
!i122 11
L0 214 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffea
R1
!i10b 1
!s100 ATH0;=nQzG82k]e8MPBVR1
R2
Ih2]fJ:_f11hEniTd]c?Dk1
R3
R0
R4
R5
R6
!i122 11
L0 225 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffeas
R1
!i10b 1
!s100 YakEJWV82l60Q8ZI@A5Xf2
R2
IRAW3G2F]_0RYbNYIQ_[Vf3
R3
R0
R4
R5
R6
!i122 11
L0 247 92
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffeas_pr
R1
!i10b 1
!s100 jn98DQh]5aQT6M34Rh;lY0
R2
I5HCAMeW19YQlP`Ejkzm:h2
R3
R0
R4
R5
R6
!i122 11
L0 341 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdlatch
R1
!i10b 1
!s100 jBND;_8@ifzR[@;YiF^WX1
R2
IREA=ABLnej]1f;eK?S7dU2
R3
R0
R4
R5
R6
!i122 11
L0 153 16
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vexp
R1
!i10b 1
!s100 k7MQd2I<g5BB<EKli9Zh90
R2
I]N1j6nmV<oCGElGI;L1X?3
R3
R0
R4
R5
R6
!i122 11
L0 76 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vglobal
R1
!i10b 1
!s100 5HiSe1DO]9oDgm@d7Ozzn0
R2
IS1WWD6hef93kH9oQCP]jb0
R3
R0
R4
R5
R6
!i122 11
L0 38 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjkff
R1
!i10b 1
!s100 2X3k^I6XzFA9IJ];o40:70
R2
IMVabULg5TMDY8U?:f4l6E1
R3
R0
R4
R5
R6
!i122 11
L0 514 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjkffe
R1
!i10b 1
!s100 M;;cbZOZ>m:ZWAXPm:`za2
R2
ImYQ:Cb`9Dfj<;0QHb=>Jn1
R3
R0
R4
R5
R6
!i122 11
L0 525 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlatch
R1
!i10b 1
!s100 U^S[GLRjWmMeVeb[;FVWF0
R2
Ia]c89HNMX:MR81C5:89Y^2
R3
R0
R4
R5
R6
!i122 11
L0 139 12
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlut_input
R1
!i10b 1
!s100 1cdg0:B>c<k_:@lPd>MRm1
R2
IlRhifC9FCWjY70BX^2Y?T2
R3
R0
R4
R5
R6
!i122 11
L0 123 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlut_output
R1
!i10b 1
!s100 RJncQeG3BI0UaoGAb>6Ed3
R2
I2jSVLBa3HkFTnzm9>?0>80
R3
R0
R4
R5
R6
!i122 11
L0 131 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vopndrn
R1
!i10b 1
!s100 XbkiI5E_Q_0hKm=E:@L>o1
R2
I^YiefnkU1M0^mg;][KW[J3
R3
R0
R4
R5
R6
!i122 11
L0 98 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gdff
R1
!i10b 1
!s100 H21md^h;Gd6AAIoNEII0E0
R2
Iae5CPEFaNc0Wb9;4nC`mz1
R3
R0
R4
R5
R6
!i122 11
L0 171 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 mkH^aIgQlP^MDmiU4ON>I3
R2
I9V6lR;m;Cj3YM@2c:2>070
R3
R0
R4
R5
R6
!i122 11
L0 1337 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
!i10b 1
!s100 kGVAl4]h2TOZgmk^]jzP;0
R2
I72aaQ:1lbc=]<RXbTcXZG0
R3
R0
R4
R5
R6
!i122 11
L0 1380 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 RZ`8^PLG`BI9?SCOf?lS43
R2
I[I_<ez49hmhPFDEEG_7Iz1
R3
R0
R4
R5
R6
!i122 11
L0 1251 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 >34m4AaUOR^YgcWHH]j<U2
R2
INM9NgIH6Vh<mTg;R<WK3L3
R3
R0
R4
R5
R6
!i122 11
L0 1294 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 ZTL@mRonRFckPa9kgT_GM3
R2
ILAREdgn`9Fnm=ZAIPC1E`0
R3
R0
R4
R5
R6
!i122 11
L0 484 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gsrff
R1
!i10b 1
!s100 2Yf;m?[Cg_RJ1a6Fbb7hP0
R2
Id_Fd`mbX=>MX21X`_]Pm[0
R3
R0
R4
R5
R6
!i122 11
L0 536 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gtff
R1
!i10b 1
!s100 7hiO>I2K1z>QX=<YSFbX11
R2
ICnFH>19FDIL;Z=XKVY<m@1
R3
R0
R4
R5
R6
!i122 11
L0 436 24
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vrow_global
R1
!i10b 1
!s100 8?_[=UQDWgkT<jm>I9a:82
R2
IIP]M=NS4Ae<Wmz0jjjmAW2
R3
R0
R4
R5
R6
!i122 11
L0 106 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsoft
R1
!i10b 1
!s100 H1@SI7O<MQ]>X_d@?[LEI1
R2
I;6j[EL[2ZefALGXhG?T4U1
R3
R0
R4
R5
R6
!i122 11
L0 87 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsrff
R1
!i10b 1
!s100 X@Meig4KS20DUJl`08e`C1
R2
I:@3WmS5YOZ6kMo5iOX61Y1
R3
R0
R4
R5
R6
!i122 11
L0 566 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsrffe
R1
!i10b 1
!s100 bgIFh:JibD^zEcJodLAgO1
R2
Ik?Q^D@Zd]C?<hVWEe8D`_0
R3
R0
R4
R5
R6
!i122 11
L0 577 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtff
R1
!i10b 1
!s100 nhKB;;[cTiX;3G_mUXSbY0
R2
I@Q67Z^]ij6o8ZDi:;=E=h3
R3
R0
R4
R5
R6
!i122 11
L0 462 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtffe
R1
!i10b 1
!s100 MMKYjl;O`1m2L60A^TdaF3
R2
IIXRZiXXQh;62?;NK1^dPH2
R3
R0
R4
R5
R6
!i122 11
L0 473 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vTRI
R1
!i10b 1
!s100 3>2Ab8@b]>SH5iV@dgOLH0
R2
Ic@iVgmBfNU<MlK>gjM=hT2
R3
R0
R4
R5
R6
!i122 11
L0 114 7
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@t@r@i
