m255
K4
z2
!s11e vcom 2020.1_1 2020.03, Mar  4 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/patrick/HEIG-VD/TB/Code/ip/cordic/vector_translate/simulation/mentor
Evector_translate
Z1 w1751382712
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 11
R0
Z5 8./../vector_translate.vhd
Z6 F./../vector_translate.vhd
l0
L9 1
VPf;dma@_e>4G1BHICMLnR2
!s100 mGF=MALzUZ;h?df?;T:a10
Z7 OL;C;2020.1_1;71
32
Z8 !s110 1751393095
!i10b 1
Z9 !s108 1751393095.000000
Z10 !s90 -reportprogress|300|./../vector_translate.vhd|
Z11 !s107 ./../vector_translate.vhd|
!i113 0
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 16 vector_translate 0 22 Pf;dma@_e>4G1BHICMLnR2
!i122 11
l34
Z14 L21 27
Z15 V`LN]QCkBaLW57ibSnSAj13
Z16 !s100 iJFJ[PnV:;373@9^Nn86e1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
