m255
K4
z2
!s11e vcom 2020.1_1 2020.03, Mar  4 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/patrick/HEIG-VD/TB/Code/ip/cordic/vector_translate/simulation/mentor
Ealt_bidir_buf
Z1 w1715739944
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 71
R0
Z4 8/home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/altera_primitives.vhd
Z5 F/home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/altera_primitives.vhd
l0
L1741 1
Vl1Z0:<kQNoSoY]ZObz4z:0
!s100 ?9`PG@R4FD;<2G5KoYDf=2
Z6 OL;C;2020.1_1;71
32
Z7 !s110 1751393090
!i10b 1
Z8 !s108 1751393090.000000
Z9 !s90 -reportprogress|300|/home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/altera_primitives.vhd|-work|altera|
Z10 !s107 /home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/altera_primitives.vhd|
!i113 0
Z11 o-work altera
Z12 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
Z13 DEx4 work 13 alt_bidir_buf 0 22 l1Z0:<kQNoSoY]ZObz4z:0
!i122 71
Z14 l1760
Z15 L1759 26
Z16 VKJf<c6HfV>9>MVBb==cj^1
Z17 !s100 hAMHO;3XlNhknc10KFHd`2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealt_bidir_diff
R1
R2
R3
!i122 71
R0
R4
R5
l0
L1687 1
Vn7Zna8T1;c2:?3m]:Ygek2
!s100 N`lPYz53mBKC69^o^iJf50
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z18 DEx4 work 14 alt_bidir_diff 0 22 n7Zna8T1;c2:?3m]:Ygek2
!i122 71
Z19 l1707
Z20 L1706 32
Z21 VbF@7]92fkZ9I`ofGmFZnU0
Z22 !s100 ?_d_Z_c1<SW>WKS:Y]C5h3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Palt_dspbuilder_package
Z23 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 68
R1
R0
Z24 8/home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/alt_dspbuilder_package.vhd
Z25 F/home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/alt_dspbuilder_package.vhd
l0
L25 1
V@PQNFflS<6h476]Zi_kMk2
!s100 nCg0@VTmTP]Zk2zjJHWZ`1
R6
32
b1
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|/home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/alt_dspbuilder_package.vhd|-work|altera|
Z27 !s107 /home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/alt_dspbuilder_package.vhd|
!i113 0
R11
R12
Bbody
DPx4 work 22 alt_dspbuilder_package 0 22 @PQNFflS<6h476]Zi_kMk2
R23
R2
R3
!i122 68
l0
L1471 1
VUAj4W>RQJ;KZM[K_=bXLT1
!s100 HgJ;==E:Pl?6FWHfPn_Y72
R6
32
R7
!i10b 1
R8
R26
R27
!i113 0
R11
R12
Ealt_inbuf
R1
R2
R3
!i122 71
R0
R4
R5
l0
L1444 1
VfN=4oA2JQJ4HEUjCS=E670
!s100 mTX=8mPbBmWB1J:Im8SmC3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z28 DEx4 work 9 alt_inbuf 0 22 fN=4oA2JQJ4HEUjCS=E670
!i122 71
Z29 l1457
Z30 L1456 4
Z31 V09>e:8k[FZE>^8hjIZ2:E0
Z32 !s100 S4CP>9YnZOk;GXF36Y>O>1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealt_inbuf_diff
R1
R2
R3
!i122 71
R0
R4
R5
l0
L1546 1
V9_a4TzcZ1l52iLNnlE2hG1
!s100 :UKz@S=CEH]XmofdQf^fY3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z33 DEx4 work 14 alt_inbuf_diff 0 22 9_a4TzcZ1l52iLNnlE2hG1
!i122 71
Z34 l1560
Z35 L1559 18
Z36 V1^e8aQ<6<^EClAH>5KGDY3
Z37 !s100 N0<1cCfBWH8<SU:3:9B=H1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealt_iobuf
R1
R2
R3
!i122 71
R0
R4
R5
l0
L1511 1
VQ6bKKa7mA3bidK3ZdPa>@3
!s100 gPH9[nn[=SDk0OhGWW]_O2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z38 DEx4 work 9 alt_iobuf 0 22 Q6bKKa7mA3bidK3ZdPa>@3
!i122 71
Z39 l1532
Z40 L1531 12
Z41 VnDRFWdbU8YQkB=JzFPm1I2
Z42 !s100 Iez=DG9R7[>miURS<SGRL1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealt_iobuf_diff
R1
R2
R3
!i122 71
R0
R4
R5
l0
L1633 1
V5[4I?n=iN9YeGA[Ck^67j2
!s100 ZNL?N:]bI@>B0fP1e>5Ge2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z43 DEx4 work 14 alt_iobuf_diff 0 22 5[4I?n=iN9YeGA[Ck^67j2
!i122 71
Z44 l1654
Z45 L1653 31
Z46 VKzBlz`53DZ4`UE82g_=fV1
Z47 !s100 ^I]36`a5PL4NTmJkUmTFQ1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealt_outbuf
R1
R2
R3
!i122 71
R0
R4
R5
l0
L1463 1
VjPdJ3VgiKETg5PR7KPckE0
!s100 B7H8nkX5HX9d@GGH?=lnY1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z48 DEx4 work 10 alt_outbuf 0 22 jPdJ3VgiKETg5PR7KPckE0
!i122 71
Z49 l1480
Z50 L1479 4
Z51 VQE^dfi3PJmcU_fjnaIJkN3
Z52 !s100 :NV7MUZ0V=8I]lHL;MN:<2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealt_outbuf_diff
R1
R2
R3
!i122 71
R0
R4
R5
l0
L1580 1
V2EU?:5L2ai]di2lWEBJ`<0
!s100 Yzhe4UO0LKzf7cA^z;;>O2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z53 DEx4 work 15 alt_outbuf_diff 0 22 2EU?:5L2ai]di2lWEBJ`<0
!i122 71
Z54 l1597
Z55 L1596 5
Z56 V38<:?5z:?gSBI>04CKmiM1
Z57 !s100 0^ehN_XmYYL9QDn];7hG>1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealt_outbuf_tri
R1
R2
R3
!i122 71
R0
R4
R5
l0
L1486 1
VLI3PZ5Zn8;=V968lPM5KI1
!s100 ;AIITV4J2_9YURCkZa8@@1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z58 DEx4 work 14 alt_outbuf_tri 0 22 LI3PZ5Zn8;=V968lPM5KI1
!i122 71
Z59 l1504
Z60 L1503 5
Z61 VO0O4h96b6Bf9og9`VSE?d1
Z62 !s100 Q^1ABm13n;>d4;8AiSV:82
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealt_outbuf_tri_diff
R1
R2
R3
!i122 71
R0
R4
R5
l0
L1604 1
V1N6kZZ0G_4NJ0QA<]4@?n3
!s100 <=Q`QR2>;4;GUa7]_cSOY1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z63 DEx4 work 19 alt_outbuf_tri_diff 0 22 1N6kZZ0G_4NJ0QA<]4@?n3
!i122 71
Z64 l1622
Z65 L1621 9
Z66 VAfYh]<>FQ>B<7m6zR8nGP2
Z67 !s100 C2WzoY>7C3aFKdF<FF1>n0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Paltera_europa_support_lib
R23
Z68 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z69 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 69
R1
R0
Z70 8/home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/altera_europa_support_lib.vhd
Z71 F/home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/altera_europa_support_lib.vhd
l0
L36 1
V5o:bO7N_EO8==El25L[7@1
!s100 jz5V:WRLe2S5KhD9kNfJM1
R6
32
b1
R7
!i10b 1
R8
Z72 !s90 -reportprogress|300|/home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/altera_europa_support_lib.vhd|-work|altera|
Z73 !s107 /home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/altera_europa_support_lib.vhd|
!i113 0
R11
R12
Bbody
DPx4 work 25 altera_europa_support_lib 0 22 5o:bO7N_EO8==El25L[7@1
R23
R68
R69
R2
R3
!i122 69
l0
L133 1
Vk:d7gEmL=Q`cg=EeIm@8=2
!s100 MaGUMBb1:iN?Sn;kDT5hW1
R6
32
R7
!i10b 1
R8
R72
R73
!i113 0
R11
R12
Paltera_primitives_components
Z74 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z75 DPx4 work 11 dffeas_pack 0 22 Vd9Q;HoJ5XOZKNa<E<ikT1
Z76 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R2
R3
!i122 70
R1
R0
Z77 8/home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/altera_primitives_components.vhd
Z78 F/home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/altera_primitives_components.vhd
l0
L47 1
V>UH;<Pjg[2KX=7KAI7P1?2
!s100 5i^l^=YQ@;5i`1cbe9n9?0
R6
32
R7
!i10b 1
R8
Z79 !s90 -reportprogress|300|/home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/altera_primitives_components.vhd|-work|altera|
Z80 !s107 /home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/altera_primitives_components.vhd|
!i113 0
R11
R12
Paltera_standard_functions
!i122 67
R1
R0
Z81 8/home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/altera_standard_functions.vhd
Z82 F/home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/altera_standard_functions.vhd
l0
L19 1
V;mzz>Oi7?fzN4U4^;QIgo0
!s100 =Y?Hhj:^X50RUH=i3@K?;3
R6
32
b1
R7
!i10b 1
R8
Z83 !s90 -reportprogress|300|/home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/altera_standard_functions.vhd|-work|altera|
Z84 !s107 /home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/altera_standard_functions.vhd|
!i113 0
R11
R12
Bbody
DPx4 work 25 altera_standard_functions 0 22 ;mzz>Oi7?fzN4U4^;QIgo0
!i122 67
l0
Z85 L26 1
VdG9=kYFM9AC5iJTfII>;73
!s100 ;jPK2YMZzP5D]^o^lVMVk1
R6
32
R7
!i10b 1
R8
R83
R84
!i113 0
R11
R12
Paltera_syn_attributes
!i122 66
R1
R0
8/home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/altera_syn_attributes.vhd
F/home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/altera_syn_attributes.vhd
l0
L33 1
V04G<Bbz?a`cJ5]DL2]X`12
!s100 >=6W>R7:J_3D;LbQ[QhOE0
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|/home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/altera_syn_attributes.vhd|-work|altera|
!s107 /home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/altera_syn_attributes.vhd|
!i113 0
R11
R12
Ecarry
R1
R2
R3
!i122 71
R0
R4
R5
l0
L151 1
ViYXb:8ml3SDI89^`4^Wl@0
!s100 J839gVd=?We2S38>fVn6>0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z86 DEx4 work 5 carry 0 22 iYXb:8ml3SDI89^`4^Wl@0
!i122 71
l157
Z87 L156 4
Z88 V;JEXmXDCNHSeEXDYDJzJX1
Z89 !s100 ^ndHIC6S2WzZzdVL=3^j=0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ecarry_sum
R1
R2
R3
!i122 71
R0
R4
R5
l0
L175 1
Vge0a>Oh5giBVm9h_3kIi33
!s100 @2_WPHOH_T0]VSTm7N6k`3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z90 DEx4 work 9 carry_sum 0 22 ge0a>Oh5giBVm9h_3kIi33
!i122 71
l183
Z91 L182 5
Z92 VgK8ZThVg50RJgF]4<C3N]0
Z93 !s100 I8[2kea_RAOgn1nkMQ07^3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ecascade
R1
R2
R3
!i122 71
R0
R4
R5
l0
L163 1
VbzTIzaS@6<zD@k@fZ[Oa83
!s100 ^OiOzYUFVb5;2lFm9g@a<1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z94 DEx4 work 7 cascade 0 22 bzTIzaS@6<zD@k@fZ[Oa83
!i122 71
l169
Z95 L168 4
Z96 Vm0ih2`;[XcK8leM6VkmTG3
Z97 !s100 P9T[EJ=WJ8W@<mL<^CKaz0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eclklock
R1
R2
R3
!i122 71
R0
R4
R5
l0
L1148 1
VmP`Po]2fg]a3Rg`Lc=`891
!s100 @G?`O4A[SG@San>8mclUH2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z98 DEx4 work 7 clklock 0 22 mP`Po]2fg]a3Rg`Lc=`891
!i122 71
Z99 l1172
Z100 L1162 277
Z101 V]j0B`B<bTAlS5APO`oeH;2
Z102 !s100 jA?;H1nzzFk<RNK10;49W2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edff
R1
Z103 DEx4 work 9 prim_gdff 0 22 CP^8Y@bcEl9nhi3?_XbdK3
R2
R3
!i122 71
R0
R4
R5
l0
L383 1
V;_6NLG:L1iV>ZP20BelN]3
!s100 XQC3Hfb_gI2^z^HI7C[`P0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z104 DEx4 work 3 dff 0 22 ;_6NLG:L1iV>ZP20BelN]3
!i122 71
l402
Z105 L389 33
Z106 V_XcMPNXRE81T]@;3O@d2Q3
Z107 !s100 4<<Hb]ko`2M[STee]M3l]2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffe
R1
R103
R2
R3
!i122 71
R0
R4
R5
l0
L427 1
VLKUA`z8YE:[83^3TWdjc70
!s100 Q13@4`eaB2;MHCE``M9g62
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z108 DEx4 work 4 dffe 0 22 LKUA`z8YE:[83^3TWdjc70
!i122 71
l445
Z109 L433 32
Z110 VbNH[3GXmzNQf23KSnzC=]1
Z111 !s100 a5D?V]=o]Y1iHz4aX3`Cc1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffea
R1
R103
R2
R3
!i122 71
R0
R4
R5
l0
L470 1
V[Fh@AzU57^T:g8Bz;_]Ee1
!s100 i>[V;8A3_dc5TbY0z=V`]1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z112 DEx4 work 5 dffea 0 22 [Fh@AzU57^T:g8Bz;_]Ee1
!i122 71
l488
Z113 L476 32
Z114 V>SNB?L6mJhe?FZHQh5G@f0
Z115 !s100 dj6hg?XMEC?[Y]eGZ[H0E2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffeas
R1
R75
R74
R76
R2
R3
!i122 71
R0
R4
R5
l0
L515 1
VZL?1eRAVe87X2]<Sdhj442
!s100 _OZ?mhQCEZYR=C4o^@0c[3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Avital_dffeas
R75
R74
R76
R2
R3
Z116 DEx4 work 6 dffeas 0 22 ZL?1eRAVe87X2]<Sdhj442
!i122 71
l587
Z117 L572 229
Z118 V;7ci>o<?N:NmA4JEn:CFm2
Z119 !s100 d]:9?h`nSfTF:_09[_:0P2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Pdffeas_pack
R74
R76
R2
R3
!i122 70
R1
R0
R77
R78
l0
R85
VVd9Q;HoJ5XOZKNa<E<ikT1
!s100 O@LjH7a0KDnMVoa2jaR?>2
R6
32
R7
!i10b 1
R8
R79
R80
!i113 0
R11
R12
Edlatch
R1
R2
R3
!i122 71
R0
R4
R5
l0
L305 1
VG]W1nQe4CiYg4UieaIh@c2
!s100 ??4bz0i6jmP[OPH2`SnQ62
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z120 DEx4 work 6 dlatch 0 22 G]W1nQe4CiYg4UieaIh@c2
!i122 71
l315
Z121 L313 15
Z122 V[NlD1;5oYY<MnW<X@<RF90
Z123 !s100 M8S99J5]_3`?mKj0RoR;00
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eexp
R1
R2
R3
!i122 71
R0
R4
R5
l0
L190 1
VEbRnSzW6oQZSlkO7^`0Z^2
!s100 j^V2?5Sk@^IXVW6nYR>a73
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z124 DEx4 work 3 exp 0 22 EbRnSzW6oQZSlkO7^`0Z^2
!i122 71
l196
Z125 L195 4
Z126 VX[i[:adT^R92Bc0AcYG6_0
Z127 !s100 A^kU;_FL8fMHCGe0]JF3F3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eglobal
R1
R2
R3
!i122 71
R0
R4
R5
l0
L139 1
VLN:ZN6AOhOo>Z:oYdiL]82
!s100 bhm0J=5@1Rc_27o^`RNS@3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z128 DEx4 work 6 global 0 22 LN:ZN6AOhOo>Z:oYdiL]82
!i122 71
l145
Z129 L144 4
Z130 VIFh2OnkmWN@KWk6V[1Y;23
Z131 !s100 >HhZ]CFVo?Y3`U`z@0cRH2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ejkff
R1
Z132 DEx4 work 10 prim_gjkff 0 22 lEHKET>Uk_8ae3zGdhJ<k0
R2
R3
!i122 71
R0
R4
R5
l0
L953 1
V1nWTLM9JN9j5W4B[@^ATW0
!s100 O;iiTIj3cXIIhe9j0[H180
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z133 DEx4 work 4 jkff 0 22 1nWTLM9JN9j5W4B[@^ATW0
!i122 71
l971
Z134 L959 29
Z135 Va@ghLzZ]zAg0@hma^:Jgg0
Z136 !s100 WPAeYJLLgmW[168U9;8M=1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ejkffe
R1
R132
R2
R3
!i122 71
R0
R4
R5
l0
L993 1
VEg6RZI]50lKCN`C06UfO^2
!s100 aFd?L>BI17_MH5R58BJn@1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z137 DEx4 work 5 jkffe 0 22 Eg6RZI]50lKCN`C06UfO^2
!i122 71
Z138 l1010
Z139 L999 28
Z140 Vd^@LA=T]H^2G_jOGN?<m=0
Z141 !s100 ?=NQ5kNlGWGT`0876c1UK2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Elatch
R1
R2
R3
!i122 71
R0
R4
R5
l0
L285 1
Vb^Q_S`z7KN7XGCcRFST1;1
!s100 CXYG060N<Jjgz0F`O0ZfK2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z142 DEx4 work 5 latch 0 22 b^Q_S`z7KN7XGCcRFST1;1
!i122 71
l293
Z143 L291 11
Z144 V?0d[03SdCbff4ahgc`iR60
Z145 !s100 h=c0dO[]S1m6J?>cH;3mE2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Elut_input
R1
R2
R3
!i122 71
R0
R4
R5
l0
L261 1
Vn>@99Pg;XM97eH;fKU>?72
!s100 Vj_MY3A?hNXh9`TZ9b?ef0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z146 DEx4 work 9 lut_input 0 22 n>@99Pg;XM97eH;fKU>?72
!i122 71
l267
Z147 L266 4
Z148 VAC:SFQXCSW5M<AezzPQY43
Z149 !s100 WnSZQnF8`z;:i5L^O1?<<3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Elut_output
R1
R2
R3
!i122 71
R0
R4
R5
l0
L273 1
VA<7Ya`[EOSI0MMUbW0UJz3
!s100 4;Pa`SIY;GaFFG`kEo7jb0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z150 DEx4 work 10 lut_output 0 22 A<7Ya`[EOSI0MMUbW0UJz3
!i122 71
l279
Z151 L278 4
Z152 VOYEj?]INQlIe7B?VDEJhM1
Z153 !s100 _IlJVF;SS:1=a>TzHFJ>`2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eopndrn
R1
R2
R3
!i122 71
R0
R4
R5
l0
L214 1
VOESUn^zK2hCH@[>YkhG6W3
!s100 Sd6>WOKE8_n;C]TIdTAIk3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z154 DEx4 work 6 opndrn 0 22 OESUn^zK2hCH@[>YkhG6W3
!i122 71
l220
Z155 L219 13
Z156 VIAAO7?T1kTPF?=`WN8V9d2
Z157 !s100 @BF`466Q`Z12HJi^ILSYd1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eprim_gdff
R1
R2
R3
!i122 71
R0
R4
R5
l0
L331 1
VCP^8Y@bcEl9nhi3?_XbdK3
!s100 kke3;z5I3_i4bEH9[m;:63
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
R103
!i122 71
l343
Z158 L337 41
Z159 VS6cbCLD@1[J_FIBWRf^]31
Z160 !s100 >I:nzK5[FO3VWk3G5R>Zb1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eprim_gjkff
R1
R2
R3
!i122 71
R0
R4
R5
l0
L915 1
VlEHKET>Uk_8ae3zGdhJ<k0
!s100 U?BF?^fNDTIBPnNfOokS[3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
R132
!i122 71
l925
Z161 L921 27
Z162 V6cJ0A8DVUz?4If]g1WM<X3
Z163 !s100 cK;ILK[o?2=7NZ[n8Mi6^3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eprim_gsrff
R1
R2
R3
!i122 71
R0
R4
R5
l0
L1030 1
VBagmZ7mkQJgi0T9im:iGJ3
!s100 dk8WMnk9ig[bn][oG6ZN32
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z164 DEx4 work 10 prim_gsrff 0 22 BagmZ7mkQJgi0T9im:iGJ3
!i122 71
Z165 l1040
Z166 L1036 27
Z167 VfPC>g?>C=NV5B]nA=<ojR1
Z168 !s100 =G6D2=XIPXe:hPW2F_MmZ0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eprim_gtff
R1
R2
R3
!i122 71
R0
R4
R5
l0
L804 1
VQAIMGBmhVPnLYKh_KIkEJ0
!s100 Vd=1aFEVUGG8l>hN9hI5o1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z169 DEx4 work 9 prim_gtff 0 22 QAIMGBmhVPnLYKh_KIkEJ0
!i122 71
l815
Z170 L810 24
Z171 V:mmUMP`7_VQa;z>XQT_C63
Z172 !s100 B<PDooNSD7Mn;k:V7PfYi1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Erow_global
R1
R2
R3
!i122 71
R0
R4
R5
l0
L235 1
VV:40[aK_SkzidWY@9m=551
!s100 HdWEk8bM3U4UVB>[f6G;R0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z173 DEx4 work 10 row_global 0 22 V:40[aK_SkzidWY@9m=551
!i122 71
l241
Z174 L240 4
Z175 V^9b61K265m2oV7oA6RhkE3
Z176 !s100 41C3hbAHXi]F2OSKOW:@70
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Esoft
R1
R2
R3
!i122 71
R0
R4
R5
l0
L202 1
VJB>>SnAz_I2ZkBZ@UM;Jn3
!s100 k;_FmL1k>NR:B=27HNmkK1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z177 DEx4 work 4 soft 0 22 JB>>SnAz_I2ZkBZ@UM;Jn3
!i122 71
l208
Z178 L207 4
Z179 Vae2>W?NNJl^=iFJbAT>UF3
Z180 !s100 gXkckBCi>O`P_e>ML<nLz0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Esrff
R1
R164
R2
R3
!i122 71
R0
R4
R5
l0
L1068 1
VlMnia^mOAQoO>PAn_5n`j2
!s100 _`lIk7M1iPMzTnXa@;RUU0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z181 DEx4 work 4 srff 0 22 lMnia^mOAQoO>PAn_5n`j2
!i122 71
Z182 l1086
Z183 L1074 29
Z184 V^DBL]hHFPQ[4@2oCfLMfd2
Z185 !s100 _GSl0nVF7EP`;nWeWBeQ?0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Esrffe
R1
R164
R2
R3
!i122 71
R0
R4
R5
l0
L1108 1
VzJOGdNgoW_5mIRR;A7lUV1
!s100 OzA4f7EPQ7_02zQJfV@oU0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z186 DEx4 work 5 srffe 0 22 zJOGdNgoW_5mIRR;A7lUV1
!i122 71
Z187 l1125
Z188 L1114 28
Z189 VZ`@6IckH3`MzS6E<X3leO3
Z190 !s100 m2Ea2J@;O]ojhhHO8E?F52
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etff
R1
R169
R2
R3
!i122 71
R0
R4
R5
l0
L839 1
VhFgE_[jMJL_]G5E>o3RKo2
!s100 IfL3R`3EIYcR9dZcI0Q=g3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z191 DEx4 work 3 tff 0 22 hFgE_[jMJL_]G5E>o3RKo2
!i122 71
l857
Z192 L845 28
Z193 VTH_^l1dJ>Z]f;0MQ]WS_]3
Z194 !s100 TFzNI9[Q2zMjUR=<Q7F390
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etffe
R1
R169
R2
R3
!i122 71
R0
R4
R5
l0
L878 1
V6EeA^NAOOW^LJ@fE9F]EF0
!s100 ^jjgH5HRizQKcjRf@[LDB0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z195 DEx4 work 4 tffe 0 22 6EeA^NAOOW^LJ@fE9F]EF0
!i122 71
l895
Z196 L884 27
Z197 V1R>AI8g2bLCz<1`@iLD`=0
Z198 !s100 lzFDM6;b[Boc[Cc4I2Tbc0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etri
R1
R2
R3
!i122 71
R0
R4
R5
l0
L247 1
VFLFGOiEG9nV^SYWLh0<f22
!s100 EOoR8;Z7o?YZzU:cO<41@1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z199 DEx4 work 3 tri 0 22 FLFGOiEG9nV^SYWLh0<f22
!i122 71
l254
Z200 L253 5
Z201 VU=ZML^l8=4i1Z^fLim7@g0
Z202 !s100 1flj]aBi8>;T0V9Lg3ZE52
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
