m255
K4
z2
!s11f vlog 2020.1_1 2020.03, Mar  4 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/patrick/HEIG-VD/TB/Code/ip/nco/nco/simulation/mentor
vio_buf_opdrn
Z1 !s110 1751393078
!i10b 1
!s100 2HTIL;R:JJRUmC8N3M;`Z3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IIHYklz]39aQzM99:[mJFG0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1715755924
Z5 8/home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/sgate.v
Z6 F/home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/sgate.v
!i122 11
L0 249 22
Z7 OL;L;2020.1_1;71
r1
!s85 0
31
Z8 !s108 1751393078.000000
!s107 /home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|/home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/sgate.v|-work|sgate_ver|
!i113 0
Z10 o-work sgate_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z11 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 7EGd5F8OT7>7nWZQHnUiG2
R2
IQeL`:UHjoVY1GenkQS=7H2
R3
R0
R4
R5
R6
!i122 11
L0 221 23
R7
r1
!s85 0
31
R8
Z12 !s107 /home/patrick/intelFPGA/23.1std/quartus/eda/sim_lib/sgate.v|
R9
!i113 0
R10
R11
vmux21
R1
!i10b 1
!s100 2<7JGlGk==Q>BQ]QWE=^X0
R2
I1QDQK0^zC@zYD0m3YJ04?0
R3
R0
R4
R5
R6
!i122 11
L0 191 26
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_add
R1
!i10b 1
!s100 [=dzhe?D4`?JN7O>DE:Ya2
R2
IgfiMW8FjNT3[9VFTGTD2Q3
R3
R0
R4
R5
R6
!i122 11
L0 19 74
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_addsub
R1
!i10b 1
!s100 dRSc1;eO9Ph@3IZjSFO0V2
R2
IGDP0=mg@nNOei6f[5k8GC3
R3
R0
R4
R5
R6
!i122 11
L0 96 91
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_bus_mux
R1
!i10b 1
!s100 ?nWS9ekBL]_DaFQ5^Ezkn0
R2
IVe?<<_k_;a`mKJS6zT6fF0
R3
R0
R4
R5
R6
!i122 11
L0 1073 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_decoder
R1
!i10b 1
!s100 M8fm8bmceMDV9PfTHRDG>3
R2
I]P6EChL`<04?U^aN5L7If3
R3
R0
R4
R5
R6
!i122 11
L0 1037 32
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_div
R1
!i10b 1
!s100 BWj5zDPa=Q2cRhAXTY@680
R2
IVl<:RAN84B]OJR5z5[=^?2
R3
R0
R4
R5
R6
!i122 11
L0 395 85
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_latch
R1
!i10b 1
!s100 1?iMn;3iiL<D=g3QN5O>f0
R2
IMaZ:22=l4aPF1:QL0X6Sa2
R3
R0
R4
R5
R6
!i122 11
L0 1136 17
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_left_shift
R1
!i10b 1
!s100 Ia;?MBn5SMWk?FWg`;b`:1
R2
I4BgSEzQMoGWPhiLjc?GhS1
R3
R0
R4
R5
R6
!i122 11
L0 573 72
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_less_than
R1
!i10b 1
!s100 If1bDMKTm[nDU6FPY0<[h0
R2
IjJM]?7E51ekez2bLSXcTM1
R3
R0
R4
R5
R6
!i122 11
L0 854 88
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_mod
R1
!i10b 1
!s100 LFWX24c@Bm23FN66lEoIc2
R2
IXfTH04giaHm?I>>z>^ZU<2
R3
R0
R4
R5
R6
!i122 11
L0 484 85
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_mult
R1
!i10b 1
!s100 7T;cgY3?zJLLE[b3W@31k1
R2
IoKWFBf1M]P9Ml6RLUnfh@1
R3
R0
R4
R5
R6
!i122 11
L0 275 68
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_mux
R1
!i10b 1
!s100 af8BPGhOhKYG:Q[bVQ4Yz3
R2
Ihd3gUe1cP_eo7W@R@kAiC3
R3
R0
R4
R5
R6
!i122 11
L0 946 42
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_right_shift
R1
!i10b 1
!s100 <QG8P6T[a@C1SKe4hmk_=3
R2
IAOGkmjkMNECbZlVdIiQ^h0
R3
R0
R4
R5
R6
!i122 11
L0 650 79
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_rotate_left
R1
!i10b 1
!s100 jS9A7HPK[jX1S@=cJ83nz3
R2
Ig6gOE?0=NV5Zl[ba^BTCT3
R3
R0
R4
R5
R6
!i122 11
L0 733 57
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_rotate_right
R1
!i10b 1
!s100 la6KJ@VFDlhNZ4SjIgF7;3
R2
ImEm45^b;]@gL[Z2DUmfb43
R3
R0
R4
R5
R6
!i122 11
L0 794 56
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_selector
R1
!i10b 1
!s100 RMIDjPedQc82ikX8SiFoS0
R2
I>^@P:YfP]IE;=bFh8Oe4e3
R3
R0
R4
R5
R6
!i122 11
L0 992 41
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtri_bus
R1
!i10b 1
!s100 Hgj<4=XNL3Vc;3lUh^chP1
R2
I@nzWZ<chjQfk3<1zZJZZ81
R3
R0
R4
R5
R6
!i122 11
L0 348 43
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
