<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="simulation/submodules/dspba_library_package.vhd"
   type="VHDL"
   library="CORDIC_0" />
 <file
   path="simulation/submodules/dspba_library.vhd"
   type="VHDL"
   library="CORDIC_0" />
 <file
   path="simulation/submodules/vector_translate_CORDIC_0.vhd"
   type="VHDL"
   library="CORDIC_0" />
 <file path="simulation/vector_translate.vhd" type="VHDL" />
 <topLevel name="vector_translate" />
 <deviceFamily name="arriav" />
</simPackage>
